def Merge_sort(arr):
    
    if len(arr) <= 1:
        return arr
        
    n = len(arr)
    mid = n // 2
    l = Merge_sort(arr[:mid])
    r = Merge_sort(arr[mid:])
    
    return Merge(l,r)

def Merge(l,r):
    arr = []
    
    i = j = 0
    
    while i < len(l) and j < len(r):
        if l[i] < r[j]:
            arr.append(l[i])
            i+= 1
        else:
            arr.append(r[j])
            j += 1
    while i< len(l):
        arr.append(l[i])
        i+= 1
    while j < len(r):
        arr.append(r[j])
        j+=1
    return arr
    
arr = [38, 27, 43, 3, 9, 82, 10]
print(Merge_sort(arr))
    
    
